<Window x:Class="CombinePDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinePDF"
        mc:Ignorable="d"
        Title="Combine PDF" 
        Height="600" 
        Width="600"
        MinHeight="600"
        MinWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="Auto" 
            Height="400" 
            Background="Azure" 
            Margin="10">
        </ListBox>
        
        <ListBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Width="Auto" 
            Height="400" 
            Background="Azure" 
            Margin="10">
        </ListBox>
        
        <StackPanel 
            HorizontalAlignment="Right" 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="8" 
            Orientation="Horizontal">
            
            <Button MinWidth="93" MinHeight="25">OK</Button>
            <Button MinWidth="93" MinHeight="25" Margin="10,0,0,0">Cancel</Button>
            
        </StackPanel>
        
    </Grid>
</Window>
